<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Sun Mar 22 12:53:32 GMT 2009 -->
<TITLE>
GPanel (Javadocs: guicomponents)
</TITLE>

<META NAME="keywords" CONTENT="guicomponents.GPanel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPanel (Javadocs: guicomponents)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GOptionGroup.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GSlider.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_guicomponents.GComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
guicomponents</FONT>
<BR>
Class GPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">guicomponents.GComponent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>guicomponents.GPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GPanel</B><DT>extends <A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></DL>
</PRE>

<P>
A component that can be used to group GUI components that can be
 dragged, collapsed (leaves title tab only) and un-collapsed.
 
 When created the Panel is collapsed by default. To open the panel
 use setCollapsed(true); after creating it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Lager</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#globalColor">globalColor</A>, <A HREF="../guicomponents/GComponent.html#globalFont">globalFont</A>, <A HREF="../guicomponents/GComponent.html#localColor">localColor</A>, <A HREF="../guicomponents/GComponent.html#localFont">localFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#GPanel(processing.core.PApplet, java.lang.String, int, int, int, int)">GPanel</A></B>(processing.core.PApplet&nbsp;theApplet,
       java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Panel that comprises of 2 parts the tab which is used to 
 select and move the panel and the container window below the tab which 
 is used to hold other components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#GPanel(processing.core.PApplet, java.lang.String, int, int, int, int, guicomponents.GCScheme, processing.core.PFont)">GPanel</A></B>(processing.core.PApplet&nbsp;theApplet,
       java.lang.String&nbsp;text,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       <A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A>&nbsp;colors,
       processing.core.PFont&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Panel that comprises of 2 parts the tab which is used to 
 select and move the panel and the container window below the tab which 
 is used to hold other components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#add(guicomponents.GComponent)">add</A></B>(<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a GUI component to this Panel at the position specified by
 component being added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</A></B>(java.lang.Object&nbsp;obj,
                java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default event handler created with createEventHandler(Object obj)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#isCollapsed()">isCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if the panel is collapsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#isDragging()">isDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to discover whether the panel is being 
 dragged to a new position on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#isOver(int, int)">isOver</A></B>(int&nbsp;ax,
       int&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the position ax, ay is over the tab
 of this GPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All GUI components are registered for mouseEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#setCollapsed(boolean)">setCollapsed</A></B>(boolean&nbsp;collapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collpase or open the panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#setOpaque(boolean)">setOpaque</A></B>(boolean&nbsp;opaque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the panel background transparency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../guicomponents/GPanel.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For GPanel set children</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_guicomponents.GComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class guicomponents.<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../guicomponents/GComponent.html#calcAbsPosition(java.awt.Point)">calcAbsPosition</A>, <A HREF="../guicomponents/GComponent.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../guicomponents/GComponent.html#getHeight()">getHeight</A>, <A HREF="../guicomponents/GComponent.html#getPApplet()">getPApplet</A>, <A HREF="../guicomponents/GComponent.html#getParent()">getParent</A>, <A HREF="../guicomponents/GComponent.html#getText()">getText</A>, <A HREF="../guicomponents/GComponent.html#getWidth()">getWidth</A>, <A HREF="../guicomponents/GComponent.html#getX()">getX</A>, <A HREF="../guicomponents/GComponent.html#getY()">getY</A>, <A HREF="../guicomponents/GComponent.html#isVisible()">isVisible</A>, <A HREF="../guicomponents/GComponent.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../guicomponents/GComponent.html#pre()">pre</A>, <A HREF="../guicomponents/GComponent.html#setBorder(int)">setBorder</A>, <A HREF="../guicomponents/GComponent.html#setFocus(boolean)">setFocus</A>, <A HREF="../guicomponents/GComponent.html#setHeight(int)">setHeight</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String)">setText</A>, <A HREF="../guicomponents/GComponent.html#setText(java.lang.String, int)">setText</A>, <A HREF="../guicomponents/GComponent.html#setWidth(int)">setWidth</A>, <A HREF="../guicomponents/GComponent.html#setXY(int, int)">setXY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPanel(processing.core.PApplet, java.lang.String, int, int, int, int, guicomponents.GCScheme, processing.core.PFont)"><!-- --></A><H3>
GPanel</H3>
<PRE>
public <B>GPanel</B>(processing.core.PApplet&nbsp;theApplet,
              java.lang.String&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <A HREF="../guicomponents/GCScheme.html" title="class in guicomponents">GCScheme</A>&nbsp;colors,
              processing.core.PFont&nbsp;font)</PRE>
<DL>
<DD>Create a Panel that comprises of 2 parts the tab which is used to 
 select and move the panel and the container window below the tab which 
 is used to hold other components.
 The size of the container window will grow to fit components added
 provided that it does not exceed the width and height of the applet
 window.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - the PApplet reference<DD><CODE>text</CODE> - to appear on tab<DD><CODE>x</CODE> - horizontal position<DD><CODE>y</CODE> - vertical position<DD><CODE>width</CODE> - width of the panel<DD><CODE>height</CODE> - height of the panel (excl. tab)<DD><CODE>colors</CODE> - color to be used<DD><CODE>font</CODE> - font to be used</DL>
</DL>
<HR>

<A NAME="GPanel(processing.core.PApplet, java.lang.String, int, int, int, int)"><!-- --></A><H3>
GPanel</H3>
<PRE>
public <B>GPanel</B>(processing.core.PApplet&nbsp;theApplet,
              java.lang.String&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</PRE>
<DL>
<DD>Create a Panel that comprises of 2 parts the tab which is used to 
 select and move the panel and the container window below the tab which 
 is used to hold other components.
 The size of the container window will grow to fit components added
 provided that it does not exceed the width and height of the applet
 window.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theApplet</CODE> - the PApplet reference<DD><CODE>text</CODE> - to appear on tab<DD><CODE>x</CODE> - horizontal position<DD><CODE>y</CODE> - vertical position<DD><CODE>width</CODE> - width of the panel<DD><CODE>height</CODE> - height of the panel (excl. tab)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEventHandler(java.lang.Object, java.lang.String)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <B>addEventHandler</B>(java.lang.Object&nbsp;obj,
                            java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Override the default event handler created with createEventHandler(Object obj)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>methodName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(guicomponents.GComponent)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Add a GUI component to this Panel at the position specified by
 component being added.
 Unregister the component for drawing this is managed by the 
 Panel draw method to preserve z-ordering
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#add(guicomponents.GComponent)">add</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - to be added (ignored)
<DT><B>Returns:</B><DD>always true</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draw the panel.
 If tabOnly == true 
                then display the tab only
 else
                draw tab and all child (added) components
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#draw()">draw</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEvent</H3>
<PRE>
public void <B>mouseEvent</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>All GUI components are registered for mouseEvents
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#mouseEvent(java.awt.event.MouseEvent)">mouseEvent</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDragging()"><!-- --></A><H3>
isDragging</H3>
<PRE>
public boolean <B>isDragging</B>()</PRE>
<DL>
<DD>This method is used to discover whether the panel is being 
 dragged to a new position on the screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if being dragged to a new position</DL>
</DD>
</DL>
<HR>

<A NAME="isOver(int, int)"><!-- --></A><H3>
isOver</H3>
<PRE>
public boolean <B>isOver</B>(int&nbsp;ax,
                      int&nbsp;ay)</PRE>
<DL>
<DD>Determines whether the position ax, ay is over the tab
 of this GPanel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#isOver(int, int)">isOver</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - mouse x position<DD><CODE>ay</CODE> - mouse y position
<DT><B>Returns:</B><DD>true if mouse is over the panel tab else fale</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>For GPanel set children
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../guicomponents/GComponent.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../guicomponents/GComponent.html" title="class in guicomponents">GComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visible to set</DL>
</DD>
</DL>
<HR>

<A NAME="setOpaque(boolean)"><!-- --></A><H3>
setOpaque</H3>
<PRE>
public void <B>setOpaque</B>(boolean&nbsp;opaque)</PRE>
<DL>
<DD>Sets the panel background transparency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opaque</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCollapsed(boolean)"><!-- --></A><H3>
setCollapsed</H3>
<PRE>
public void <B>setCollapsed</B>(boolean&nbsp;collapse)</PRE>
<DL>
<DD>Collpase or open the panel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collapse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed()"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>()</PRE>
<DL>
<DD>Find out if the panel is collapsed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if collapsed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../guicomponents/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../guicomponents/GOptionGroup.html" title="class in guicomponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../guicomponents/GSlider.html" title="class in guicomponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?guicomponents/GPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_guicomponents.GComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library guicomponents by Peter Lager. (c) GNU LGPL 20089
</BODY>
</HTML>
